# recipe-share-web-api

./: .gitignore  README.md  RecipeShare.sln  RecipeShareBenchmark.Recipes.RecipeApiBenchmarks-report-github.md  SOLUTION.md
RecipeShareBenchmark/: RecipeShareBenchmark.csproj
RecipeShareBenchmark/Helpers/: BenchmarkApplicationSettingsHelper.cs  BenchmarkWithMySql.cs  BenchmarkWithSettings.cs
RecipeShareBenchmark/Recipes/: RecipeControllerBenchmark.cs  RecipeManagerBenchmarks.cs
RecipeShareLibrary/: RecipeShareLibrary.csproj
RecipeShareLibrary/DBContext/: IRecipeShareDbContextFactory.cs
RecipeShareLibrary/DBContext/Implementation/: RecipeShareDbContext.cs  RecipeShareDbContextFactory.cs
RecipeShareLibrary/Helper/: DbContextEntityExtension.cs  JwtTokenBuilder.cs  PasswordHelper.cs  RecipeShareUtils.cs  RightConstants.cs
RecipeShareLibrary/Manager/MasterData/: IDietaryTagManager.cs  IIngredientManager.cs
RecipeShareLibrary/Manager/Recipes/: IRecipeManager.cs
RecipeShareLibrary/Manager/Rights/: IRightManager.cs  IUserManager.cs  IUserTokenManager.cs
RecipeShareLibrary/Model/: IBaseModel.cs
RecipeShareLibrary/Model/CustomExceptions/: BadRequestException.cs  EntityBuilderException.cs  ForbiddenException.cs  IDEPIntegrationException.cs  InvalidTokenException.cs  NotFoundException.cs
RecipeShareLibrary/Model/MasterData/: IDietaryTag.cs  IIngredient.cs  IStep.cs
RecipeShareLibrary/Model/Recipes/: IRecipe.cs  IRecipeDietaryTag.cs  IRecipeIngredient.cs
RecipeShareLibrary/Model/Rights/: IRight.cs  IUser.cs  IUserPassword.cs  IUserRight.cs  IUserToken.cs  IUserVerifyToken.cs  JwtToken.cs  RightsEnum.cs
RecipeShareLibrary/Model/Settings/: ApplicationSettings.cs  RateLimiterSettings.cs  TokenSettings.cs
RecipeShareLibrary/ModelBuilders/: MasterDataModelBuilder.cs  RecipeModelBuilder.cs  RightsModelBuilder.cs
RecipeShareLibrary/ModelBuilders/MasterData/: DietaryTagModelBuilder.cs  IngredientModelBuilder.cs  StepModelBuilder.cs
RecipeShareLibrary/ModelBuilders/Recipes/: RecipeDietaryTagModelBuilder.cs  RecipeIngredientModelBuilder.cs  RecipeModelBuilder.cs
RecipeShareLibrary/ModelBuilders/Rights/: RightModelBuilder.cs  UserModelBuilder.cs  UserRightModelBuilder.cs  UserTokenModelBuilder.cs
RecipeShareLibrary/Validator/MasterData/: IDietaryTagValidator.cs  IIngredientValidator.cs
RecipeShareLibrary/Validator/Recipes/: IRecipeValidator.cs
RecipeShareLibrary/Validator/Rights/: IUserValidator.cs
RecipeShareLibrary/ViewModel/: RecipeFilters.cs
RecipeShareTest/: RecipeShareTest.csproj  appsettings.UnitTesting.json
RecipeShareTest/Helpers/: ApplicationSettingsHelper.cs  ExtensionMethod.cs  MockHelper.cs  TestWithSettings.cs  TestWithSqlite.cs
RecipeShareTest/Helpers/Manager/: RightsManagerHelper.cs
RecipeShareTest/Manager/MasterData/: DietaryTagManagerTest.cs  IngredientManagerTest.cs
RecipeShareTest/Manager/Recipes/: RecipeManagerTest.cs
RecipeShareTest/Manager/Rights/: RightManagerTest.cs  UserManagerTest.cs  UserTokenManagerTest.cs
RecipeShareTest/TestData/: SeedData.cs
RecipeShareTest/TestData/MasterData/: DietaryTagData.cs  IngredientData.cs
RecipeShareTest/TestData/Recipes/: RecipeData.cs
RecipeShareTest/TestData/Rights/: RightData.cs  UserData.cs  UserRightData.cs
RecipeShareWebApi/: Program.cs  RecipeShareWebApi.csproj  appsettings.json
RecipeShareWebApi/Controllers/MasterData/: DietaryTagController.cs  IngredientController.cs
RecipeShareWebApi/Controllers/Recipes/: RecipeController.cs
RecipeShareWebApi/Controllers/Rights/: AuthorisationController.cs  RightController.cs  UserController.cs
RecipeShareWebApi/Converters/: DateTimeUtcConverter.cs
RecipeShareWebApi/CustomAttributes/: RightsRequirementAttribute.cs
RecipeShareWebApi/CustomExceptions/: ForbiddenException.cs  UnauthorisedException.cs
RecipeShareWebApi/CustomFilters/: RightsRequirementFilter.cs
RecipeShareWebApi/Helper/: JwtSecurityKey.cs
RecipeShareWebApi/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
RecipeShareWebApi/Model/Rights/: Login.cs  Register.cs
RecipeShareWebApi/Properties/: launchSettings.json
RecipeShareWebApi/Services/MasterData/: IDietaryTagService.cs  IIngredientService.cs
RecipeShareWebApi/Services/Recipes/: IRecipeService.cs
RecipeShareWebApi/Services/Rights/: IAuthorisationService.cs  IRightService.cs  IUserService.cs
(+37 files in other folders)
